<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #canvas {
      border: 1px solid black; /* Optional: to visualize the canvas border */
    }
  </style>
</head>
<body>
  <canvas id="canvas" style="background-color: #F08;" oncontextmenu="event.preventDefault()"></canvas>
  <script type='text/javascript'>
    var Module = {
      canvas: (function() { return document.getElementById('canvas'); })()
    };
  </script>
  <script src="index.js"></script>
</body>
</html>

